#define _width 56
#define _height 56
static char _bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 0xC1, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xC1, 0x7F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x0F, 0xFF, 0xC1, 0x7F, 0xF8, 
  0x03, 0xE0, 0x0F, 0xFF, 0xC1, 0x7F, 0xF8, 0x03, 0xE0, 0x0F, 0xFF, 0xC1, 
  0x7F, 0xF8, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x03, 
  0xE0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0xF8, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0xFF, 0xAF, 0x64, 0xFA, 0x7F, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 
  0x00, 0x00, 0xFF, 0xEF, 0xDF, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0x07, 0x00, 0xF0, 0x7F, 0x00, 
  0x00, 0xFF, 0x07, 0x00, 0xF0, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x38, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x0E, 0x7C, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x1E, 0xFC, 0xA0, 0xEA, 0xFF, 0x57, 0x02, 0x1F, 0xFC, 
  0x03, 0xC0, 0xFF, 0x01, 0xE0, 0x1F, 0xFC, 0xDF, 0xFD, 0xFF, 0xFB, 0xFB, 
  0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
